<html>
    <head>
        <title>Hello, World!</title>
    </head>
    <body>
        <h1 >Hello, World!</h1>
        <h2><p>a few fact about world we live</p></h2>
        
        <img src="1.jpg" width="450px" height="250px">
        
        <img src="2.jpg" width="450px" height="250px">
        <br>
        <p>my name is mahdi lazemi im from tehran im just study in north of iran that they named it guilan-vajra(city) im so happy there bcz of the sea and buetidul nature that it has.<br>in this days i'm so nerves bcz of my girl ati and hole problem that is on our way one of the important problem that we have is mt best frien and her ex mhpk77.<br>another problem that we have is the girl that is always is in our home our 3-home boy rented.</p>
        <hr>
        <h2>about the earth</h2>
        <ul>
            <p>
                <li><strong>Mass:</strong> 5982479857000 billion Kg</li>
                <li><strong>Diameter at equator:</strong> 12,756 Kg</li>
                <li><strong>Satellites:</strong> <a href="www.google.com">The Moon</a></li>
            </p>
        </ul>
        <hr>
        <h2>Top 3 earth facts</h2>
        <ol>
            <p>
                <li>there is someone kalled mahdi.</li>
                <li>a year isnot exactly 365 days. and the earth doesnt take 24h to rotate.</li>
                <li>70% of earht's surface is water.</li>
            </p>
        </ol>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Radius</th>
                    <th>temprature</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mars</td>
                    <td>3,390</td>
                    <td>-55&#8451</td>
                    <td>Venus</td>
                    <td>6,052</td>
                    <td>-460&#8451</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <p>want to know more?</p>
        <form>
            <input type="submit" value="Click Me">
        </form>
    </body>
</html>